<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.endpoints4s</groupId>
    <artifactId>play-client_2.13</artifactId>
    <packaging>jar</packaging>
    <description>play-client</description>
    <url>https://github.com/endpoints4s/play</url>
    <version>5.0.0+2-49f5d665+20230710-2233-SNAPSHOT</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>play-client</name>
    <organization>
        <name>org.endpoints4s</name>
        <url>https://github.com/endpoints4s/play</url>
    </organization>
    <scm>
        <url>https://github.com/endpoints4s/play</url>
        <connection>scm:git:https://github.com/endpoints4s/play.git</connection>
        <developerConnection>scm:git:git@github.com:endpoints4s/play.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>julienrf</id>
            <name>Julien Richard-Foy</name>
            <url>http://julien.richard-foy.fr</url>
            <email>julien@richard-foy.fr</email>
        </developer>
    </developers>
    <properties>
        <info.versionScheme>early-semver</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.8</version>
        </dependency>
        <dependency>
            <groupId>org.endpoints4s</groupId>
            <artifactId>openapi_2.13</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ahc-ws_2.13</artifactId>
            <version>2.8.13</version>
        </dependency>
        <dependency>
            <groupId>org.endpoints4s</groupId>
            <artifactId>algebra-testkit_2.13</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.endpoints4s</groupId>
            <artifactId>algebra-circe-testkit_2.13</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.endpoints4s</groupId>
            <artifactId>json-schema-generic_2.13</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.13</artifactId>
            <version>2.6.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor-typed_2.13</artifactId>
            <version>2.6.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-serialization-jackson_2.13</artifactId>
            <version>2.6.15</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>