[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/aksuristola/Desktop/scala-webapp-template/play/client/target/scala-3.3.0-RC3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$Endpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$Segment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonEntitiesFromCodecs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuiltInErrors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuxEndpoints$MuxEndpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$Endpoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatusCodes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$Url.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonEntitiesFromSchemas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$QueryString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Methods.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicAuthentication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuxEndpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$Path.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoints$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$Endpoint.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$Segment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonEntitiesFromCodecs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuiltInErrors.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuxEndpoints$MuxEndpoint.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$Endpoint$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatusCodes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$Url.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonEntitiesFromSchemas.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$QueryString.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Methods.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicAuthentication.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuxEndpoints.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$Path.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoints.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$Endpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$Segment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonEntitiesFromCodecs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuiltInErrors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuxEndpoints$MuxEndpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$Endpoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatusCodes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$Url.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonEntitiesFromSchemas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$QueryString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Methods.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicAuthentication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuxEndpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$Path.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoints$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$Endpoint.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$Segment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonEntitiesFromCodecs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuiltInErrors.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuxEndpoints$MuxEndpoint.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$Endpoint$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatusCodes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$Url.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonEntitiesFromSchemas.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$QueryString.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Methods.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicAuthentication.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuxEndpoints.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$Path.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoints.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$Endpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$Segment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonEntitiesFromCodecs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuiltInErrors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuxEndpoints$MuxEndpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$Endpoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatusCodes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$Url.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonEntitiesFromSchemas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$QueryString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Methods.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicAuthentication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuxEndpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$Path.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoints$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$Endpoint.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$Segment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonEntitiesFromCodecs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuiltInErrors.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuxEndpoints$MuxEndpoint.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$Endpoint$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatusCodes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$Url.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonEntitiesFromSchemas.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$QueryString.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Methods.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicAuthentication.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MuxEndpoints.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$Path.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoints.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndpointsWithCustomErrors$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Urls.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/aksuristola/Desktop/scala-webapp-template/play/client/target/scala-3.3.0-RC3/classes.bak[0m
