[0m[[0m[0minfo[0m] [0m[0morg.endpoints4s:play-client_3:5.0.0+2-49f5d665+20230713-1309-SNAPSHOT[0m
[0m[[0m[0minfo[0m] [0m[0m  +-com.typesafe.play:play-ahc-ws_3:2.9.0-M5[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.typesafe.play:play-ahc-ws-standalone_3:2.2.0-M3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe.play:cachecontrol_3:2.2.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang.modules:scala-parser-combinators_3:2.1.0 (evicted by:..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang.modules:scala-parser-combinators_3:2.1.1[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.1.1 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_3:3.0.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.slf4j:slf4j-api:1.7.32 (evicted by: 2.0.7)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.slf4j:slf4j-api:2.0.7[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe.play:play-ws-standalone_3:2.2.0-M3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe.akka:akka-stream_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.typesafe.akka:akka-actor_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang.modules:scala-java8-compat_3:1.0.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang:scala3-library_3:3.0.0 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.1.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.typesafe.akka:akka-protobuf-v3_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.typesafe:ssl-config-core_3:0.6.1[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.0.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.reactivestreams:reactive-streams:1.0.3 (evicted by: 1.0.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.reactivestreams:reactive-streams:1.0.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.1.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe:ssl-config-core_3:0.6.1[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.0.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-javax.inject:javax.inject:1[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_3:3.3.0-RC3 [S] (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   #-org.scala-lang:scala3-library_3:3.3.0-RC3 [S] (evicted by: 3.3.0) ..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe.play:shaded-asynchttpclient:2.2.0-M3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe.play:shaded-oauth:2.2.0-M3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.reactivestreams:reactive-streams:1.0.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_3:3.3.0-RC3 [S] (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | #-org.scala-lang:scala3-library_3:3.3.0-RC3 [S] (evicted by: 3.3.0) (c..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.slf4j:slf4j-api:2.0.7[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.typesafe.play:play-ws_3:2.9.0-M5[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe.akka:akka-stream_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe.akka:akka-actor_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang.modules:scala-java8-compat_3:1.0.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.0.0 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.1.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe.akka:akka-protobuf-v3_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe:ssl-config-core_3:0.6.1[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.0.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.reactivestreams:reactive-streams:1.0.3 (evicted by: 1.0.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.reactivestreams:reactive-streams:1.0.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_3:3.1.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe.play:play-ws-standalone-json_3:2.2.0-M3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe.play:play-json_3:2.10.0-RC7 (evicted by: 2.10.0-RC8)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe.play:play-json_3:2.10.0-RC8[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.1 (evicted by:..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.1 (evicted by: 2.14.3)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (evict..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1 (evi..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.typesafe.play:play-functional_3:2.10.0-RC8[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.3.0-RC5 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0-RC5 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe.play:play-ws-standalone_3:2.2.0-M3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.typesafe.akka:akka-stream_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.typesafe.akka:akka-actor_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang.modules:scala-java8-compat_3:1.0.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | | +-org.scala-lang:scala3-library_3:3.0.0 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang:scala3-library_3:3.1.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.typesafe.akka:akka-protobuf-v3_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.typesafe:ssl-config-core_3:0.6.1[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang:scala3-library_3:3.0.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.reactivestreams:reactive-streams:1.0.3 (evicted by: 1.0.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.reactivestreams:reactive-streams:1.0.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.1.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.typesafe:ssl-config-core_3:0.6.1[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.0.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-javax.inject:javax.inject:1[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0-RC3 [S] (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   #-org.scala-lang:scala3-library_3:3.3.0-RC3 [S] (evicted by: 3.3.0..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_3:3.3.0-RC3 [S] (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   #-org.scala-lang:scala3-library_3:3.3.0-RC3 [S] (evicted by: 3.3.0) ..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe.play:play-ws-standalone-xml_3:2.2.0-M3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe.play:play-ws-standalone_3:2.2.0-M3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.typesafe.akka:akka-stream_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.typesafe.akka:akka-actor_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang.modules:scala-java8-compat_3:1.0.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | | +-org.scala-lang:scala3-library_3:3.0.0 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang:scala3-library_3:3.1.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.typesafe.akka:akka-protobuf-v3_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.typesafe:ssl-config-core_3:0.6.1[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang:scala3-library_3:3.0.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.reactivestreams:reactive-streams:1.0.3 (evicted by: 1.0.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.reactivestreams:reactive-streams:1.0.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.1.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.typesafe:ssl-config-core_3:0.6.1[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.0.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-javax.inject:javax.inject:1[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0-RC3 [S] (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   #-org.scala-lang:scala3-library_3:3.3.0-RC3 [S] (evicted by: 3.3.0..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang.modules:scala-xml_3:2.1.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.0.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_3:3.3.0-RC3 [S] (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   #-org.scala-lang:scala3-library_3:3.3.0-RC3 [S] (evicted by: 3.3.0) ..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe.play:play-ws-standalone_3:2.2.0-M3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe.akka:akka-stream_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.typesafe.akka:akka-actor_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang.modules:scala-java8-compat_3:1.0.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang:scala3-library_3:3.0.0 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.1.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.typesafe.akka:akka-protobuf-v3_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.typesafe:ssl-config-core_3:0.6.1[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.0.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.reactivestreams:reactive-streams:1.0.3 (evicted by: 1.0.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.reactivestreams:reactive-streams:1.0.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.1.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe:ssl-config-core_3:0.6.1[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.0.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-javax.inject:javax.inject:1[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_3:3.3.0-RC3 [S] (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   #-org.scala-lang:scala3-library_3:3.3.0-RC3 [S] (evicted by: 3.3.0) ..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.typesafe.play:play_3:2.9.0-M5[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.fasterxml.jackson.module:jackson-module-scala_3:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.thoughtworks.paranamer:paranamer:2.8[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.2.0 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.google.guava:guava:32.0.0-jre[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.google.code.findbugs:jsr305:3.0.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.google.errorprone:error_prone_annotations:2.18.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.google.guava:failureaccess:1.0.1[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-w..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.google.j2objc:j2objc-annotations:2.8[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.checkerframework:checker-qual:3.33.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe.akka:akka-actor-typed_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.typesafe.akka:akka-actor_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang.modules:scala-java8-compat_3:1.0.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang:scala3-library_3:3.0.0 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.1.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.typesafe.akka:akka-slf4j_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.typesafe.akka:akka-actor_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang.modules:scala-java8-compat_3:1.0.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | | +-org.scala-lang:scala3-library_3:3.0.0 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang:scala3-library_3:3.1.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.1.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.7)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.slf4j:slf4j-api:2.0.7[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.1.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.7)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.slf4j:slf4j-api:2.0.7[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe.akka:akka-actor_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang.modules:scala-java8-compat_3:1.0.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.0.0 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.1.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe.akka:akka-serialization-jackson_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.13.2 (evicted by:..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-core:2.13.2 (evicted by: 2.14.3)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-databind:2.13.2.2 (evicted by: ..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.2 (e..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2 (evict..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2 (evi..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.2..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.module:jackson-module-scala_3:2.13.2 (evicte..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.module:jackson-module-scala_3:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.thoughtworks.paranamer:paranamer:2.8[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.2.0 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.typesafe.akka:akka-actor_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang.modules:scala-java8-compat_3:1.0.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang:scala3-library_3:3.0.0 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.1.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.lz4:lz4-java:1.8.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.1.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe.akka:akka-slf4j_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.typesafe.akka:akka-actor_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang.modules:scala-java8-compat_3:1.0.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang:scala3-library_3:3.0.0 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.1.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.1.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.7)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.slf4j:slf4j-api:2.0.7[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe.play:build-link:2.9.0-M5[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.typesafe.play:play-exceptions:2.9.0-M5[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe.play:play-configuration_3:2.9.0-M5[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.typesafe.play:play-exceptions:2.9.0-M5[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0-RC6 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.slf4j:slf4j-api:2.0.7[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe.play:play-json_3:2.10.0-RC8[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.1 (evicted by:..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.1 (evicted by: 2.14.3)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2 (evicted by: 2...[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (evict..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1 (evi..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   +-com.fasterxml.jackson.core:jackson-core:2.14.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.typesafe.play:play-functional_3:2.10.0-RC8[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.3.0-RC5 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0-RC5 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe.play:play-streams_3:2.9.0-M5[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.typesafe.akka:akka-stream_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.typesafe.akka:akka-actor_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang.modules:scala-java8-compat_3:1.0.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | | +-org.scala-lang:scala3-library_3:3.0.0 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang:scala3-library_3:3.1.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.typesafe.akka:akka-protobuf-v3_3:2.6.20[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-com.typesafe:ssl-config-core_3:0.6.1[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang:scala3-library_3:3.0.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.reactivestreams:reactive-streams:1.0.3 (evicted by: 1.0.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.reactivestreams:reactive-streams:1.0.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.1.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.reactivestreams:reactive-streams:1.0.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0-RC6 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe.play:twirl-api_3:1.6.0-RC2 (evicted by: 1.6.0-RC3)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe.play:twirl-api_3:1.6.0-RC3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang.modules:scala-xml_3:2.1.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.0.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-com.typesafe:ssl-config-core_3:0.6.1[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-com.typesafe:config:1.4.2[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.0.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-io.jsonwebtoken:jjwt-api:0.11.5[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-io.jsonwebtoken:jjwt-impl:0.11.5[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-io.jsonwebtoken:jjwt-api:0.11.5[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-io.jsonwebtoken:jjwt-jackson:0.11.5[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-io.jsonwebtoken:jjwt-api:0.11.5[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-jakarta.transaction:jakarta.transaction-api:2.0.1[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-javax.inject:javax.inject:1[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang.modules:scala-parser-combinators_3:2.1.1[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.1.1 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_3:3.3.0-RC6 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.slf4j:jcl-over-slf4j:2.0.7[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.slf4j:slf4j-api:2.0.7[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.slf4j:jul-to-slf4j:2.0.7[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.slf4j:slf4j-api:2.0.7[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.slf4j:slf4j-api:2.0.7[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_3:3.3.0-RC6 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.typesafe.play:shaded-asynchttpclient:2.2.0-M3[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.typesafe.play:shaded-oauth:2.2.0-M3[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-javax.cache:cache-api:1.1.1[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang:scala3-library_3:3.3.0-RC6 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | [0m
[0m[[0m[0minfo[0m] [0m[0m  +-com.typesafe.play:twirl-api_3:1.6.0-RC3[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang.modules:scala-xml_3:2.1.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_3:3.0.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | [0m
[0m[[0m[0minfo[0m] [0m[0m  +-org.endpoints4s:openapi_3:4.4.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-com.lihaoyi:ujson_3:1.4.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.lihaoyi:upickle-core_3:1.4.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-com.lihaoyi:geny_3:0.6.10[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.endpoints4s:algebra-json-schema_3:1.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang.modules:scala-collection-compat_3:2.7.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_3:3.0.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_3:3.1.3 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.endpoints4s:algebra_3:1.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.endpoints4s:algebra-json-schema_3:1.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang.modules:scala-collection-compat_3:2.7.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.0.2 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_3:3.1.3 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_3:3.1.3 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang:scala3-library_3:3.1.3 (evicted by: 3.3.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | [0m
[0m[[0m[0minfo[0m] [0m[0m  +-org.scala-lang:scala3-library_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  [0m
