[0m[[0m[0minfo[0m] [0m[0m:: delivering :: org.endpoints4s#play-server_3;5.0.0+2-49f5d665+20230713-1251-SNAPSHOT :: 5.0.0+2-49f5d665+20230713-1251-SNAPSHOT :: integration :: Thu Jul 13 12:51:18 EEST 2023[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Thu Jul 13 12:51:18 EEST 2023 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /Users/aksuristola/Desktop/scala-webapp-template/play/server/target/scala-3.0.2/ivy-5.0.0+2-49f5d665+20230713-1251-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (4ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published play-server_3 to /Users/aksuristola/.ivy2/local/org.endpoints4s/play-server_3/5.0.0+2-49f5d665+20230713-1251-SNAPSHOT/poms/play-server_3.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published play-server_3 to /Users/aksuristola/.ivy2/local/org.endpoints4s/play-server_3/5.0.0+2-49f5d665+20230713-1251-SNAPSHOT/jars/play-server_3.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published play-server_3 to /Users/aksuristola/.ivy2/local/org.endpoints4s/play-server_3/5.0.0+2-49f5d665+20230713-1251-SNAPSHOT/srcs/play-server_3-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published play-server_3 to /Users/aksuristola/.ivy2/local/org.endpoints4s/play-server_3/5.0.0+2-49f5d665+20230713-1251-SNAPSHOT/docs/play-server_3-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /Users/aksuristola/.ivy2/local/org.endpoints4s/play-server_3/5.0.0+2-49f5d665+20230713-1251-SNAPSHOT/ivys/ivy.xml[0m
